services:
  - type: web
    name: amazon-affiliate-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: AFFILIATE_TAG
        sync: false
      - key: OUTPUT_CHANNELS
        sync: false
      - key: ERROR_CHAT_ID
        sync: false
      - key: TINYURL_API_TOKEN
        sync: false
      # --- Naye Variables ---
      - key: WEBHOOK_URL # e.g., https://amazon-affiliate-bot.onrender.com
        sync: false
      - key: TELEGRAM_SECRET_TOKEN # e.g., ek lamba sa random password
        sync: false
